<!DOCTYPE html>
<html>
<head>
  <title>Blick.</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
  <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
  <header>
    <h1>blick.</h1>
  </header>
  <button id="start">play game</button>
  <fieldset>
    <div class="board">
      <ul>
      <!-- 4x4 -->
  <!--<li id="0"></li>
        <li id="1"></li>
        <li id="4"></li>
        <li id="9"></li>
        <li id="3"></li>
        <li id="2"></li>
        <li id="5"></li>
        <li id="10"></li>
        <li id="8"></li>
        <li id="7"></li>
        <li id="6"></li>
        <li id="11"></li>
        <li id="15"></li>
        <li id="14"></li>
        <li id="13"></li>
        <li id="12"></li> -->
      <!-- 5x5 -->
        <li class="square"id="0"></li>
        <li class="square"id="1"></li>
        <li class="square"id="4"></li>
        <li class="square"id="9"></li>
        <li class="square"id="16"></li>
        <li class="square"id="3"></li>
        <li class="square"id="2"></li>
        <li class="square"id="5"></li>
        <li class="square"id="10"></li>
        <li class="square"id="17"></li>
        <li class="square"id="8"></li>
        <li class="square"id="7"></li>
        <li class="square"id="6"></li>
        <li class="square"id="11"></li>
        <li class="square"id="18"></li>
        <li class="square"id="15"></li>
        <li class="square"id="14"></li>
        <li class="square"id="13"></li>
        <li class="square"id="12"></li>
        <li class="square"id="19"></li>
        <li class="square"id="24"></li>
        <li class="square"id="23"></li>
        <li class="square"id="22"></li>
        <li class="square"id="21"></li>
        <li class="square"id="20"></li>
      <!-- 6x6 -->
        <!-- <li id="0"></li>
        <li id="1"></li>
        <li id="4"></li>
        <li id="9"></li>
        <li id="16"></li>
        <li id="25"></li>
        <li id="3"></li>
        <li id="2"></li>
        <li id="5"></li>
        <li id="10"></li>
        <li id="17"></li>
        <li id="26"></li>
        <li id="8"></li>
        <li id="7"></li>
        <li id="6"></li>
        <li id="11"></li>
        <li id="18"></li>
        <li id="27"></li>
        <li id="15"></li>
        <li id="14"></li>
        <li id="13"></li>
        <li id="12"></li>
        <li id="19"></li>
        <li id="28"></li>
        <li id="24"></li>
        <li id="23"></li>
        <li id="22"></li>
        <li id="21"></li>
        <li id="20"></li>
        <li id="29"></li>
        <li id="35"></li>
        <li id="34"></li>
        <li id="33"></li>
        <li id="32"></li>
        <li id="31"></li>
        <li id="30"></li> -->
      </ul>
    </div>
    <ul>
      <li class="colorbutton" id="red">red</li>
      <li class="colorbutton" id="blue">blue</li>
      <li class="colorbutton" id="green">green</li>
      <li class="colorbutton" id="yellow">yellow</li>
      <li class="colorbutton" id="orange">orange</li>
      <li class="colorbutton" id="white">white</li>
    </ul>
  </fieldset>
  
</body>
</html>